<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            /* Em CSS temos propriedades com valores */
            color: #fff; /*Hexadecimal*/
            font-size: 30px; /*Fixos em px (pixels)*/
            text-align: center; /*Pré-definidos*/

            /*Multiplos valores*/
            border: solid 5px navy; /*shorthand property*/
            font-family: Helvetica, sans-serif; /*Alternativas, ou seja, se ele não conseguir pegar o primeiro ele usa o segundo*/

            /*Funções*/
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 182); /*RGB*/
        }

        /*Usando pseudo-classe (são classe que vem depois do ":")*/
        .selector:hover{ 
            background-color: orangered;
        }

        /*Usando pseudo-elemento (são os elementos que vem depois do "::"*/
        .selector::first-letter{
            font-size: 60px;
            font-weight: bold;
        }

        /*Usando os dois :P*/
        .selector:hover::first-letter{
            color: black;
        }
        /*Padrão de nomeclatura ?*/
        /*dash-case ou camelCase*/
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>