<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        body{font-size: 80px; margin: 0;}

        .c1{background-color: orange;}
        .c2{background-color: skyblue;}
        .c3{background-color: tomato;}

        div{
            float: left;
            padding-top: 100px;
            padding: 10px 50px 100px 150px; /*Ele aplica esse espaçamento a partir do topo no sentido horario*/
            padding: 100px 50px;
            padding: 50px;
            margin: 0px 20px; /*Mesma lógica do padding*/
            border: solid 15px black; /*Primeiro o tipo, depois a espessura, depois a cor*/
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
</body>

</html>