<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            background-color: green; /*Cor nomeada (vem como padrão no vsCode)*/
            background-color: #f67809; /*Cor hexadecimal*/
            background-color: #abc; /*#aabbcc*/
            background-color: #e3992280; /*#XXXXXXtransparencia*/
            background-color: rgb(55, 110, 220); /*RGB(red(255), green(255), blue(255))*/
            background-color: rgba(55, 110, 220, .5); /*RGB(red(255), green(255), blue(255), transp(0 - branco 1.0 - Cor forte))*/

            /*hue, saturation, ligthness*/
            background-color: hsl(299, 58%, 50%); /*hsl(cor, saturação, luz)*/
            background-color: hsla(299, 58%, 50%, 0.5); /*hsl(cor, saturação, luz, transparencia)*/

        }
    </style>
</head>

<body>

</body>

</html>