<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso{
          box-sizing: border-box;
          float: left;
          border: solid 1px #eee;
          padding: 5px;
          width: 280px;
          height: 310px;
          margin-right: 50px;
          font-family: Arial, sans-serif;
          font-size: 1.4em;
          box-shadow: 5px 8px 10px 0px rgb(134, 130, 130);
        }

        .curso-info p {
            font-family: verdana, sans-serif;
            font-weight: 600;
            font-size: 0.7em;
        }

        .curso img {
            width: 100%;
            text-align: center;
        }
        .curso-info{
            height: 100px;
            overflow: hidden;
        }

        .curso-info h4{
            margin: 0 0 20px 0;
        }
        .curso-preco {
            float: right;
        }
        .preco-por, .preco-de{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .preco-de{
            font-size: 0.7em;
            color: rgb(163, 43, 43);
            font-weight: bold;
            text-decoration: line-through;
        }

        .preco-por{
            color: rgb(33, 114, 68);
            font-weight: 900;
        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p class="hiden">Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>