<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            text-decoration: none;
            color: #fff;
            font-family: 'Oswald';
        }

        header {
            background-color: #343334;
            height: 70px;
        } 

        header img {
            height: 50px;
            padding: 10px;
            float: left;
        }

        #barra {
            background-color: #68a9d9;
            height: 5px;
        }
        .menu{
            float: left;
            text-align: center;
            vertical-align: middle;
            margin: 15px;
        }

        .menu li {
            float: left;
            padding: 10px;
            list-style: none;
        }

        .menu ul li:hover{
            color: #000;
            background-color:  #68a9d9;
            border-radius: 5px;
        }
        
        .autenticacao{
          float: left;
          height: 100%;
          padding: 25px 0px;
          position: relative;
          left: 45%;
        }

        .autenticacao a {
            padding: 10px;
        }

        .menu-toggle{
            display: none;
        }

        .destaque{
            background-color: #de313b;
            border-radius: 20px;
        }
        .autenticacao .destaque {
            padding: 5px 15px;
        }

        @media (max-width: 1316px){.autenticacao {left: 40%;}}
        @media (max-width: 1200px){.autenticacao {left: 35%;}}
        @media (max-width: 1117px){.autenticacao {left: 30%;}}
        @media (max-width: 1028px){.autenticacao {left: 25%;}}
        @media (max-width: 967px){.autenticacao {left: 15%;}}
        @media (max-width: 848px){.autenticacao {left: 5%;}}
        @media (max-width: 761px){.autenticacao {display: none;}}

        @media(max-width: 590px){
            .menu {display: none;} 
            .menu-toggle{
                display: block;
                color: #000;
                padding: 10px;
                margin: 10px;
            }
        }


    </style>
</head>
    
<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header><div id="barra"></div>

    <script>
        function MarcaURL() {
                let caminho = document.querySelectorAll('.menu li')

                 let hash = window.location.hash
                if(hash == '#inicio'){
                    caminho[0].style = 'color: #000; background-color:  #68a9d9;border-radius: 5px;'
                }
                else if (hash == '#cursos'){
                    caminho[1].style = 'color: #000; background-color:  #68a9d9;border-radius: 5px;'
                }
                else if(hash == '#sobre'){
                    caminho[2].style = 'color: #000; background-color:  #68a9d9;border-radius: 5px;'
                }
                else if(hash == '#contato'){
                    caminho[3].style = 'color: #000; background-color:  #68a9d9;border-radius: 5px;'
                }

        }

        MarcaURL

    </script>
</body>

</html>