<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso{
            font-family: verdana, sans-serif;
            float: left;
            border: solid 1px #CCC;
            box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.3);
            height: 300px;
            width: 260px;
            padding: 5px;
            margin: 10px 20px;
        }

        .curso > img {
            width: 100%;
            max-height: 50%;
        }

        .curso-info{
            height: 90px;
            padding: 10px;
            overflow: hidden;
        }

        .curso-info h4 {
            font-size: 1.4em;
            font-weight: 100;
            margin: 0;
        }

        .curso-preco {
            float: right;
        }

        .preco-de{
            text-decoration: line-through;
            color: firebrick;
            font-weight: bold;
        }

        .preco-por{
            font-size: 1.4em;
            color: rgb(16, 85, 16);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>