<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        
        /*Colocando essa propriedade no seletor universal, ela é aplicada em todos os componentes*/
        *{
            box-sizing: border-box; /*Usando box-sizing ele começa a considerar o padding e a borda no tamanho e larguda da caixa*/
        }
        body {
            font-size: 45px;
            margin: 0;
        }

        /*De uma forma geral o navegador não considera o padding e a margem para formar o tamanho da caixa, por isso ele fica maior que 100%*/
        div{
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>