<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }
        
        html{
            font-size: 48px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div{
            font-size: 50px;
        }

        p{

            /*Valores Padrões*/
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /*Unidades absolutas*/
            font-size: 100px; /*O Pixel em CSS é relativo*/
            font-size: 72pt; /*Pontos*/
            font-size: 1in; /*inches - Polegadas*/

            /*Unidades relativas*/
            font-size: 2.2em; /*Pega como referencia seu pai mais proximo*/
            font-size: 2.2rem; /*Pega como referencia seu pai raiz*/
            font-size: 50vh;
            font-size: 10vw;

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: verdana, sans-serif;
            font-family: 'Indie Flower', cursive; /*Fonte que importamos de terceiros*/

            font-weight: 100;
            font-style: italic;
            text-transform: uppercase;
            /* text-decoration: overline underline line-through; */
            word-spacing: 50px;
            letter-spacing: 10px;
            line-height: 2em;
            text-align: center;
        }
        .botao{
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }
        .destaque{
            color: #fff;
            background: navy;
            box-shadow: 6px 6px 3px 3px rgb(53, 49, 49);
        }

        .destaque:active{ /*Active é uma pseudo-classe*/
            box-shadow: 2px 2px 1px 1px #000;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>