<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora{
            position: relative;
            background-color: orange;
            height: 400px;
            width: 400px;
            padding: 50px;
        }

        .dentro{
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /*Relativo ao conteudo Conteudo (Padrão)*/
            position: relative; /*Relativo ao conteudo Conteudo*/
            position: absolute; /*Relativo ao conteudo Conteudo + Padding*/
            position: fixed; /*Relativo ao view port*/;
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>